{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WalletDb": "Host=wallet-db;Port=5433;Database=walletdb;Username=walletuser;Password=walletpass"
  },
  "AllowedHosts": "*"
}
