{
  "AppSettings": {
    "ConnectionString": "Host=currency-db;Port=5432;Database=currencydb;Username=currencyuser;Password=currencypass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
